{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "bootstrap phmhub dummy api",
  "dependencies": {
    "csv": "^5.3.2",
    "faker": "^5.1.0",
    "firebase-admin": "^9.2.0",
    "moment": "^2.29.1",
    "nanoid": "^3.1.20"
  }
}
